#Generating source browse information for project uCOS-III-CE4053_PG


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fatfs.pbi : index fatfs.xcl
build microsd.pbi : index microsd.xcl
build app.pbi : index app.xcl
build app_vect.pbi : index app_vect.xcl
build os_app_hooks.pbi : index os_app_hooks.xcl
build redblack.pbi : index redblack.xcl
build bsp.pbi : index bsp.xcl
build bsp_dac.pbi : index bsp_dac.xcl
build bsp_display.pbi : index bsp_display.xcl
build bsp_int.pbi : index bsp_int.xcl
build bsp_io.pbi : index bsp_io.xcl
build bsp_motor.pbi : index bsp_motor.xcl
build bsp_sensors.pbi : index bsp_sensors.xcl
build cpu_bsp.pbi : index cpu_bsp.xcl
build adc.pbi : index adc.xcl
build can.pbi : index can.xcl
build comp.pbi : index comp.xcl
build cpu_.pbi : index cpu_.xcl
build epi.pbi : index epi.xcl
build ethernet.pbi : index ethernet.xcl
build flash.pbi : index flash.xcl
build gpio.pbi : index gpio.xcl
build hibernate.pbi : index hibernate.xcl
build i2c.pbi : index i2c.xcl
build i2s.pbi : index i2s.xcl
build interrupt.pbi : index interrupt.xcl
build mpu.pbi : index mpu.xcl
build pwm.pbi : index pwm.xcl
build qei.pbi : index qei.xcl
build ssi.pbi : index ssi.xcl
build sysctl.pbi : index sysctl.xcl
build systick.pbi : index systick.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build udma.pbi : index udma.xcl
build usb.pbi : index usb.xcl
build watchdog.pbi : index watchdog.xcl
build cpu_c.pbi : index cpu_c.xcl
build cpu_core.pbi : index cpu_core.xcl
build lib_ascii.pbi : index lib_ascii.xcl
build lib_math.pbi : index lib_math.xcl
build lib_mem.pbi : index lib_mem.xcl
build lib_str.pbi : index lib_str.xcl
build os_cfg_app.pbi : index os_cfg_app.xcl
build os_core.pbi : index os_core.xcl
build os_cpu_c.pbi : index os_cpu_c.xcl
build os_dbg.pbi : index os_dbg.xcl
build os_flag.pbi : index os_flag.xcl
build os_int.pbi : index os_int.xcl
build os_mem.pbi : index os_mem.xcl
build os_msg.pbi : index os_msg.xcl
build os_mutex.pbi : index os_mutex.xcl
build os_pend_multi.pbi : index os_pend_multi.xcl
build os_prio.pbi : index os_prio.xcl
build os_q.pbi : index os_q.xcl
build os_sem.pbi : index os_sem.xcl
build os_stat.pbi : index os_stat.xcl
build os_task.pbi : index os_task.xcl
build os_tick.pbi : index os_tick.xcl
build os_time.pbi : index os_time.xcl
build os_tmr.pbi : index os_tmr.xcl
build os_var.pbi : index os_var.xcl
build uCOS-III-CE4053_PG_part0.pbi : link fatfs.pbi microsd.pbi app.pbi app_vect.pbi os_app_hooks.pbi redblack.pbi bsp.pbi bsp_dac.pbi
build uCOS-III-CE4053_PG_part1.pbi : link bsp_display.pbi bsp_int.pbi bsp_io.pbi bsp_motor.pbi bsp_sensors.pbi cpu_bsp.pbi adc.pbi can.pbi
build uCOS-III-CE4053_PG_part2.pbi : link comp.pbi cpu_.pbi epi.pbi ethernet.pbi flash.pbi gpio.pbi hibernate.pbi i2c.pbi
build uCOS-III-CE4053_PG_part3.pbi : link i2s.pbi interrupt.pbi mpu.pbi pwm.pbi qei.pbi ssi.pbi sysctl.pbi systick.pbi
build uCOS-III-CE4053_PG_part4.pbi : link timer.pbi uart.pbi udma.pbi usb.pbi watchdog.pbi cpu_c.pbi cpu_core.pbi lib_ascii.pbi
build uCOS-III-CE4053_PG_part5.pbi : link lib_math.pbi lib_mem.pbi lib_str.pbi os_cfg_app.pbi os_core.pbi os_cpu_c.pbi os_dbg.pbi os_flag.pbi
build uCOS-III-CE4053_PG_part6.pbi : link os_int.pbi os_mem.pbi os_msg.pbi os_mutex.pbi os_pend_multi.pbi os_prio.pbi os_q.pbi os_sem.pbi
build uCOS-III-CE4053_PG_part7.pbi : link os_stat.pbi os_task.pbi os_tick.pbi os_time.pbi os_tmr.pbi os_var.pbi
build uCOS-III-CE4053_PG.pbd : link uCOS-III-CE4053_PG_part0.pbi uCOS-III-CE4053_PG_part1.pbi uCOS-III-CE4053_PG_part2.pbi uCOS-III-CE4053_PG_part3.pbi uCOS-III-CE4053_PG_part4.pbi uCOS-III-CE4053_PG_part5.pbi uCOS-III-CE4053_PG_part6.pbi uCOS-III-CE4053_PG_part7.pbi
build uCOS-III-CE4053_PG.pbw : browsedata uCOS-III-CE4053_PG.pbd


